<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diaby.scanexternalstorage.InformUserActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_space"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_clover"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/large_space"
        android:text="@string/note_storage_permissions"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/okay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/xlarge_space"
        android:text="@string/okay"/>
</RelativeLayout>


